# Configuração H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries no console
spring.jpa.show-sql=true

# Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console